- model_class = User
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @user.name
p
  strong= model_class.human_attribute_name(:sex) + ':'
  br
  = @user.sex
p
  strong= model_class.human_attribute_name(:zipcode) + ':'
  br
  = @user.zipcode
p
  strong= model_class.human_attribute_name(:pref) + ':'
  br
  = @user.pref
p
  strong= model_class.human_attribute_name(:city) + ':'
  br
  = @user.city
p
  strong= model_class.human_attribute_name(:address) + ':'
  br
  = @user.address

= link_to t('.back', :default => t("helpers.links.back")), users_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_user_path(@user), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), user_path(@user), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
